<!DOCTYPE HTML>
<html xlmns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
</head>
<body>
<h1>Enter Product details</h1>

<form action="#" th:action="@{/editProduct}" method="post">
<input type="hidden" name="id" th:field="${product.id}">
 Name: <input type="text" name="name" th:field="${product.name}"> <br> <br>
 Category: <select name="Category">
 <option value="Electronics">Electronics</option>
 <option value="Cloth">Cloth</option>
 <option value="Shoes">Shoes</option>
 <option value="Furniture">Furniture</option>

 </select>
 <br><br>
 Price: <input type="text" name="price" th:field="${product.price}"><br><br>
 <input type="submit" value="ADD"> | <input type="reset" value="RESET">
</form>
</body>
</html>