<!DOCTYPE HTML>
<html xlmns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
<h1>Enter customer details</h1>

<form action="#" th:action="@{/register}" method="post">
 <label for="Name">Name:</label> <input type="text" name="name"> <br> <br>
<label for="Email">Email:</label> <input type="text" name="Email"> <br><br>
<label for="Password">Password:</label> <input type="password" name="Password"> <br><br>
<input type="submit" value="submit"> &ensp; | &ensp; <input type="button" value="reset"> <br> <a href="/register">Registration page</a>
</form>
</body>
</html>